{
  "id": "8c1887a3-2d06-48ea-9188-bc51e4b53983",
  "name": "GithubAction",
  "publisher": "CoopPublisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [{
        "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
        "name": "BaseApplication",
        "publisher": "Microsoft",
        "version": "24.0.0.0" 
    },
    {
        "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
        "name": "SystemApplication",
        "publisher": "Microsoft",
        "version": "24.0.0.0"
    },
    {
      "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
      "publisher": "LS Retail",
      "name": "LS Central",
      "version": "24.1.0.306"
    },
    {
       "id": "d6c4326b-7a39-4ae8-93cb-1537cda0948b",
        "name": "ALCOOP_OIL",
        "publisher": "Default Publisher",
        "version": "1.0.0.1" 
    },
    {
      "id": "8cadb916-7929-4640-a39f-87c2b0c09815",
      "publisher": "AVISIONLS",
      "name": "Avision LSVIP POS Module",
      "version": "24.1.0.0"
    },
    {
      "id": "c89ddcf8-12e8-4477-b40a-eab0c9c97bd5",
      "publisher": "AVISIONLS",
      "name": "Avision LSVIP Web Service",
      "version": "24.1.0.0"
    },
    {
      "id": "1c3c742a-f096-4826-ab9a-77fc32845ae1",
      "publisher": "AVISIONLS",
      "name": "Avision TH POS Localization",
      "version": "24.1.0.0"
    },
    {
      "id": "d76824a1-216a-4f13-b9cd-87a4fb5415fc",
      "publisher": "AVISIONLS",
      "name": "Avision LSVIP Report Module",
      "version": "24.1.0.6"
    }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 69999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}